name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    uses: ./.github/workflows/shared-setup.yml
    with:
      run_step: pnpm build

  test:
    needs: build
    uses: ./.github/workflows/shared-setup.yml
    with:
      run_step: pnpm test

  lint:
    needs: build
    uses: ./.github/workflows/shared-setup.yml
    with:
      run_step: pnpm lint

  format:
    needs: build
    uses: ./.github/workflows/shared-setup.yml
    with:
      run_step: pnpm format:check
